{
    "cSpell.words": [
        "cofigure",
        "contenue",
        "lable",
        "Oncho",
        "overscroll",
        "pageview",
        "pinable",
        "Ranimomar",
        "Voctor"
    ]
}